<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENYEWAAN BIS BATU MALANG</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
  <body>
   
      <!--navigasi-->
      <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PENYEWAAN BIS BATU MALANG</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">

        <body>
          
          <nav class="bg-green-800">
            
                  </div>
                </div>
              </section>
            </body>   
            <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
              <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                  <body>
                    <section class="bg-green-100">
                      <div class="container mx-auto px-4 py-12 md:py-24">
                        
                    
                    <!-- Icon when menu is closed. -->
                    <!--
                      Heroicon name: outline/menu
        
                      Menu open: "hidden", Menu closed: "block"
                    -->
                    <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                    <!-- Icon when menu is open. -->
                    <!--
                      Heroicon name: outline/x
        
                      Menu open: "block", Menu closed: "hidden"
                    -->
                    
                        </div>
                      </section>
                    </body>   
                    <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                  
                </div>
                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                  <div class="flex-shrink-0">
                    <img class="block lg:hidden h-8 w-auto" src="logo.jpeg" alt="Workflow">
                    <img class="hidden lg:block h-8 w-auto" src="logo.jpeg" alt="Workflow">
                  </div>
                  <div class="hidden sm:block sm:ml-6">
                    <div class="flex space-x-4">
                      <a href="indeks.html" class="bg-green-900 text-white px-3 py-2 rounded-md text-sm font-medium" class="a-navbar">Dashboard</a>
        
                      <a href="harga.html" class="text-green-300 hover:bg-green-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" class="a-navbar">harga</a>
                      <a href="gambar bis.html" class="text-green-300 hover:bg-green-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" class="a-navbar">gambar</a>
                      <a href="kontak.html" class="text-green-300 hover:bg-green-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium" class="a-navbar">contact</a>
                      </div>
                  </div>
                </nav>
                
                <body>
                  <body>
                      <section class="bg-green-100">
                        <div class="container mx-auto px-4 py-12 md:py-24">
                          <h2 class="text-3xl md:text-4xl font-bold text-center text-green-800 mb-4">Sewa Bis Terbaik</h2>
                          <p class="text-lg text-center text-green-600 mb-8">Kami menyediakan layanan penyewaan bis untuk berbagai keperluan seperti wisata, acara kantor, dan lain sebagainya.</p>
                          <div class="flex justify-center">
                            <a href="indeks.html" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">Lihat Layanan Kami</a>
                          </div>
                        </div>
                      </section>
                      <section class="container mx-auto my-12 bg-gray-100">
                          <h2 class="text-3xl font-bold mb-6">Daftar Harga</h2>
                          <table class="table-auto border-collapse w-full">
                                <thead>
                                  <tr class="bg-gray-200">
                                    <th class="px-4 py-2 text-left bg-gray-200">Tujuan</th>
                                    <th class="px-4 py-2 text-left bg-gray-200">Hari</th>
                                    <th class="px-4 py-2 text-left bg-gray-200">Harga</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class=" bg-green-100">
                                    <td class="border px-4 py-2">Malang-Batu</td>
                                    <td class="border px-4 py-2">1 Hari</td>
                                    <td class="border px-4 py-2">Rp. 3.000.000</td>
                                  </tr>
                                  <tr class="bg-white">
                                    <td class="border px-4 py-2">Malang-Batu (inap 1 malam)</td>
                                    <td class="border px-4 py-2">2 Hari</td>
                                    <td class="border px-4 py-2">Rp. 6.500.000</td>
                                  </tr>
                                  <tr>
                                    <td class="border px-4 py-2">Malang-Batu (inap 2 malam)</td>
                                    <td class="border px-4 py-2">3 Hari</td>
                                    <td class="border px-4 py-2">Rp. 9.600.000</td>
                                  </tr>
                                  <td class="border px-4 py-2">Malang-Batu-Bromo (inap 2 malam)</td>
                                  <td class="border px-4 py-2">3 Hari</td>
                                  <td class="border px-4 py-2">Rp. 10.500.000</td>
                                  </tr>
                                   <td class="border px-4 py-2">Malang-Surabaya</td>
                                  <td class="border px-4 py-2">1 Hari</td>
                                  <td class="border px-4 py-2">Rp. 3.500.000</td>
                                  </tr>
                                   <td class="border px-4 py-2">Surabaya-Batu</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                                      <td class="border px-4 py-2">Rp. 7.000.000</td>
                                   </tr>
                                   <td class="border px-4 py-2">Surabaya-Batu</td>
                                   <td class="border px-4 py-2">3 Hari</td>
                                  <td class="border px-4 py-2">Rp. 10.000.000</td>
                               </tr>
                                  <td class="border px-4 py-2">Surabaya-Batu -Bromo</td>
                                   <td class="border px-4 py-2">3 Hari</td>
                               <td class="border px-4 py-2">Rp. 10.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang-BJBR(Probolinggo)</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 3.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang-Pasir Putih</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Surabaya-Pasir Putih</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                               <td class="border px-4 py-2">Rp. 7.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang-Taman Safari</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 3.200.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang-WBL (Lamongan)</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Blitar</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 3.800.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Kediri</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Tulunggagung</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Trenggalek</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.700.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Sarangan</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                               <td class="border px-4 py-2">Rp. 7.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Jember (Watu Ulo)</td>
                                   <td class="border px-4 py-2">1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Banyuwangi</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                               <td class="border px-4 py-2">Rp. 8.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Malang - Jogja (Tanpa Inap</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                               <td class="border px-4 py-2">Rp. 8.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Jogja inap 1 malam sore</td>
                                   <td class="border px-4 py-2">2 Hari</td>
                               <td class="border px-4 py-2">Rp. 11.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Jogja inap 2 malam pagi</td>
                                   <td class="border px-4 py-2">3 Hari</td>
                               <td class="border px-4 py-2">Rp. 11.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Jogja inap 2 malam sore</td>
                                   <td class="border px-4 py-2"> 4 Hari</td>
                               <td class="border px-4 py-2">Rp. 13.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bali Inap 1 malam sore</td>
                                   <td class="border px-4 py-2"> 3 Hari</td>
                               <td class="border px-4 py-2">Rp. 11.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bali Inap 2 Malam pagi</td>
                                   <td class="border px-4 py-2"> 3 Hari</td>
                               <td class="border px-4 py-2">Rp. 11.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bali Inap 2 Malam sore</td>
                                   <td class="border px-4 py-2"> 4 Hari</td>
                               <td class="border px-4 py-2">Rp. 13.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Tuban</td>
                                   <td class="border px-4 py-2"> 1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.300.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 5 </td>
                                   <td class="border px-4 py-2"> 1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 5 + Bangkalan</td>
                                   <td class="border px-4 py-2"> 1 Hari</td>
                               <td class="border px-4 py-2">Rp. 4.800.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali Madura Batu Ampar</td>
                                   <td class="border px-4 py-2"> 1 Hari</td>
                               <td class="border px-4 py-2">Rp. 5.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali Madura Batu Kalianget </td>
                                   <td class="border px-4 py-2"> 2 Hari</td>
                               <td class="border px-4 py-2">Rp. 8.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali Madura Gililabak</td>
                                   <td class="border px-4 py-2"> 2 Hari</td>
                               <td class="border px-4 py-2">Rp. 8.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Jogja inap 2 malam sore</td>
                                   <td class="border px-4 py-2"> 4Hari</td>
                               <td class="border px-4 py-2">Rp. 13.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 8 Via Pantura </td>
                                   <td class="border px-4 py-2"> 2 Hari</td>
                               <td class="border px-4 py-2">Rp. 8.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 8 Via Solo</td>
                                   <td class="border px-4 py-2"> 2 Hari</td>
                               <td class="border px-4 py-2">Rp. 9.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 8 G. Pring, Bayat</td>
                                   <td class="border px-4 py-2"> 2 Hari</td>
                               <td class="border px-4 py-2">Rp. 9.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 9 (Cirebon)</td>
                                   <td class="border px-4 py-2"> 3 Hari</td>
                               <td class="border px-4 py-2">Rp. 12.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 9 (Panjalu)</td>
                                   <td class="border px-4 py-2"> 4 Hari</td>
                               <td class="border px-4 py-2">Rp. 16.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 9 (Jakarta)</td>
                                   <td class="border px-4 py-2"> 5 Hari</td>
                               <td class="border px-4 py-2">Rp. 22.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Wali 9 ( Lengkap)</td>
                                   <td class="border px-4 py-2"> 6 Hari</td>
                               <td class="border px-4 py-2">Rp. 24.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bandung </td>
                                   <td class="border px-4 py-2"> 4 Hari</td>
                               <td class="border px-4 py-2">Rp. 17.000.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Jakarta (Tolak)</td>
                                   <td class="border px-4 py-2"> 3 Hari</td>
                               <td class="border px-4 py-2">Rp. 14.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bali - Lombok</td>
                                   <td class="border px-4 py-2"> 5 Hari</td>
                               <td class="border px-4 py-2">Rp. 17.500.000</td>
                                    </tr>
                                    <td class="border px-4 py-2">Batu - Bali - Lombok </td>
                                   <td class="border px-4 py-2"> 7 Hari</td>
                               <td class="border px-4 py-2">Rp. 23.000.000</td>
                                    </tr>
                                    
                                </tbody>
                  
                              </table>
                            </section>
                            
                          </div>

                    </footer>
                  </body>
                          </div>
                        </div>
                      </div>
                    </section>
                    
                  </body>
                  
                </body>   
                      <head>
                        
                        </style>
                      </head>
      </head>
    </div>
  </body>
  
    </button>
  </body>
</head>